{
  "name": "AveTempSSR",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "emailjs": "^4.0.2",
    "next": "^12.1.0",
    "next-yandex-metrika": "^1.0.0",
    "nodemailer": "^6.9.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.24.6",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "sass": "^1.63.4"
  }
}
